:root {
  /* Background */
  --bg: hsl(216, 18%, 16%);
  --bg-aside: hsl(217, 10%, 25%);
  /* Hover */
  --btn-hover: hsl(217, 10%, 18%);
  /* Font */
  --white: hsl(0, 100%, 100%);
  --main: hsl(216, 76%, 31%);
}

body {
  display: grid;
  grid-template-rows: auto 1fr;
  color: white;
  font-family: "Cairo", sans-serif;
  background: var(--bg);
}

.l-flexColumn {
  display: flex;
  flex-direction: column;
}

.hidden {
  display: none;
}

.btn {
  padding: 0.5rem;
  color: var(--white);
  text-align: left;
  font-size: 1.2rem;
  background: none;
  border: none;
  border-radius: 5px;
  transition: background 0.4s ease;
}
.btn:hover {
  background: var(--btn-hover);
}

.svg-icon {
  fill: var(--white);
  width: 20px;
  height: 20px;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}
.svg-icon:hover {
  opacity: 1;
}

.c-projects {
  padding: 1rem;
  background: var(--bg-aside);
}
.c-projects__nav {
  flex: 1;
  gap: 0.5rem;
}
.c-projects__nav:hover .c-show-form__btn {
  transform: translateY(0);
  opacity: 0.3;
}
.c-projects__nav:hover .c-show-form__btn:focus {
  opacity: 1;
}
.c-projects__nav:hover .c-show-form__btn:hover {
  opacity: 1;
}
.c-projects__nav:hover .c-show-form__btn:hover .c-show-form__icon {
  transform: rotate(90deg);
}
.c-projects__title {
  font-size: 2rem;
  margin: 0 0.5rem;
}
.c-projects__item {
  width: 100%;
  animation: fadeIn 0.2s ease;
}

.c-show-form__icon {
  transition: transform 0.3s ease-in-out;
}
.c-show-form__btn {
  transform: translateY(-100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  opacity: 0;
  transition: opacity 0.2s ease, transform 0.4s ease;
}

.c-form--project {
  display: flex;
  align-items: center;
}
.c-form__ui {
  margin-left: auto;
  line-height: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}
.c-tasklist {
  margin: 1rem auto;
  text-align: center;
}
.c-tasklist__title {
  font-size: 2.5rem;
}
.c-tasklist__container {
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
}

.c-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 1rem;
}
.c-header__logo {
  width: 35px;
  height: 35px;
}

.c-main {
  display: grid;
  grid-template-columns: 15% 1fr;
}

.c-todo-form,
.c-projects-form {
  display: none;
}

.priority-1 {
  background: rgba(255, 0, 0, 0.5);
}

.priority-2 {
  background: rgba(0, 102, 255, 0.5);
}

.priority-3 {
  background: rgba(255, 136, 0, 0.5);
}

/*# sourceMappingURL=style.css.map */
